# library-backend

./: desktop.ini
Library project/: Library project.sln
Library project/Biblio.API/: Biblio.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Library project/Biblio.API/Controllers/: BookController.cs  BorrowController.cs  CategoryController.cs  WeatherForecastController.cs
Library project/Biblio.API/Properties/: launchSettings.json
Library project/Biblio.Data/: Biblio.Data.csproj  Class1.cs
Library project/Biblio.Data/Context/: BiblioContext.cs
Library project/Biblio.Data/Migrations/: 20240428233943_InitialCreate.Designer.cs  20240428233943_InitialCreate.cs  20240429005431_2ndMigration.Designer.cs  20240429005431_2ndMigration.cs  20240429005952_3ndMigration.Designer.cs  20240429005952_3ndMigration.cs  20240429010126_4thMigration.Designer.cs  20240429010126_4thMigration.cs  20240430224447_5thMigration.Designer.cs  20240430224447_5thMigration.cs  20240430233355_6thMigration.Designer.cs  20240430233355_6thMigration.cs  20240501000324_7thMigration.Designer.cs  20240501000324_7thMigration.cs  20240501001949_8thMigration.Designer.cs  20240501001949_8thMigration.cs  20240501022806_9thMigration.Designer.cs  20240501022806_9thMigration.cs  20240501041118_10thMigration.Designer.cs  20240501041118_10thMigration.cs  20240501042422_11thMigration.Designer.cs  20240501042422_11thMigration.cs  BiblioContextModelSnapshot.cs
Library project/Biblio.Data/Repositories/: BookRepository.cs  BorrowRepository.cs  CategoryRepository.cs
Library project/Biblio.Domain/: Biblio.Domain.csproj  Class1.cs
Library project/Biblio.Domain/Entities/: Author.cs  Book.cs  Borrow.cs  CartItem.cs  Category.cs  Publisher.cs  Tag.cs  User.cs
Library project/Biblio.Service/: Biblio.Service.csproj  Class1.cs
Library project/Biblio.Service/Services/: BookService.cs  BorrowService.cs  CategoryService.cs
Library project/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
