<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblio.API\Biblio.API.csproj" />
    <ProjectReference Include="..\Biblio.Data\Biblio.Data.csproj" />
    <ProjectReference Include="..\Biblio.Domain\Biblio.Domain.csproj" />
    <ProjectReference Include="..\Biblio.Service\Biblio.Service.csproj" />
  </ItemGroup>

</Project>
